<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="1.0" xmlns:edmx="http://schemas.microsoft.com/ado/2007/06/edmx" xmlns:m="http://schemas.microsoft.com/ado/2007/08/dataservices/metadata" xmlns:sap="http://www.sap.com/Protocols/SAPData">
  <edmx:Reference Uri="https://sap.github.io/odata-vocabularies/vocabularies/Common.xml" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
    <edmx:Include Alias="Common" Namespace="com.sap.vocabularies.Common.v1"/>
  </edmx:Reference>
  <edmx:Reference Uri="https://oasis-tcs.github.io/odata-vocabularies/vocabularies/Org.OData.Core.V1.xml" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
    <edmx:Include Alias="Core" Namespace="Org.OData.Core.V1"/>
  </edmx:Reference>
  <edmx:Reference Uri="https://sap.github.io/odata-vocabularies/vocabularies/UI.xml" xmlns:edmx="http://docs.oasis-open.org/odata/ns/edmx">
    <edmx:Include Alias="UI" Namespace="com.sap.vocabularies.UI.v1"/>
  </edmx:Reference>
  <edmx:DataServices m:DataServiceVersion="2.0">
    <Schema Namespace="CatalogService" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
      <EntityContainer Name="EntityContainer" m:IsDefaultEntityContainer="true">
        <EntitySet Name="Categories" EntityType="CatalogService.Categories"/>
        <EntitySet Name="Comments" EntityType="CatalogService.Comments"/>
        <EntitySet Name="Product" EntityType="CatalogService.Product"/>
        <AssociationSet Name="Comments_prodId" Association="CatalogService.Comments_prodId">
          <End Role="Comments" EntitySet="Comments"/>
          <End Role="Product" EntitySet="Product"/>
        </AssociationSet>
        <AssociationSet Name="Product_category" Association="CatalogService.Product_category">
          <End Role="Product" EntitySet="Product"/>
          <End Role="Categories" EntitySet="Categories"/>
        </AssociationSet>
      </EntityContainer>
      <EntityType Name="Categories">
        <Key>
          <PropertyRef Name="ID"/>
        </Key>
        <Property Name="ID" Type="Edm.Int32" Nullable="false"/>
        <Property Name="catName" Type="Edm.String"/>
        <NavigationProperty Name="prod" Relationship="CatalogService.Product_category" FromRole="Categories" ToRole="Product"/>
      </EntityType>
      <EntityType Name="Comments">
        <Key>
          <PropertyRef Name="ID"/>
        </Key>
        <Property Name="createdAt" Type="Edm.DateTimeOffset" Precision="7"/>
        <Property Name="createdBy" Type="Edm.String" MaxLength="255"/>
        <Property Name="modifiedAt" Type="Edm.DateTimeOffset" Precision="7"/>
        <Property Name="modifiedBy" Type="Edm.String" MaxLength="255"/>
        <Property Name="ID" Type="Edm.Guid" Nullable="false"/>
        <Property Name="comment" Type="Edm.String"/>
        <NavigationProperty Name="prodId" Relationship="CatalogService.Comments_prodId" FromRole="Comments" ToRole="Product"/>
        <Property Name="prodId_ID" Type="Edm.Int32"/>
      </EntityType>
      <EntityType Name="Product">
        <Key>
          <PropertyRef Name="ID"/>
        </Key>
        <Property Name="ID" Type="Edm.Int32" Nullable="false"/>
        <Property Name="prodName" Type="Edm.String"/>
        <Property Name="price" Type="Edm.Int32"/>
        <Property Name="stock" Type="Edm.Int32"/>
        <Property Name="description" Type="Edm.String"/>
        <NavigationProperty Name="category" Relationship="CatalogService.Product_category" FromRole="Product" ToRole="Categories"/>
        <NavigationProperty Name="comment" Relationship="CatalogService.Comments_prodId" FromRole="Product" ToRole="Comments"/>
        <Property Name="category_ID" Type="Edm.Int32"/>
      </EntityType>
      <Association Name="Comments_prodId">
        <End Role="Comments" Type="CatalogService.Comments" Multiplicity="*"/>
        <End Role="Product" Type="CatalogService.Product" Multiplicity="0..1"/>
        <ReferentialConstraint>
          <Principal Role="Product">
            <PropertyRef Name="ID"/>
          </Principal>
          <Dependent Role="Comments">
            <PropertyRef Name="prodId_ID"/>
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Association Name="Product_category">
        <End Role="Product" Type="CatalogService.Product" Multiplicity="*"/>
        <End Role="Categories" Type="CatalogService.Categories" Multiplicity="0..1"/>
        <ReferentialConstraint>
          <Principal Role="Categories">
            <PropertyRef Name="ID"/>
          </Principal>
          <Dependent Role="Product">
            <PropertyRef Name="category_ID"/>
          </Dependent>
        </ReferentialConstraint>
      </Association>
      <Annotations Target="CatalogService.Comments/createdAt" xmlns="http://docs.oasis-open.org/odata/ns/edm">
        <Annotation Term="Common.Label" String="Utworzono dnia"/>
        <Annotation Term="Core.Computed" Bool="true"/>
        <Annotation Term="Core.Immutable" Bool="true"/>
        <Annotation Term="UI.HiddenFilter" Bool="true"/>
      </Annotations>
      <Annotations Target="CatalogService.Comments/createdBy" xmlns="http://docs.oasis-open.org/odata/ns/edm">
        <Annotation Term="Common.Label" String="Utworzone przez"/>
        <Annotation Term="Core.Computed" Bool="true"/>
        <Annotation Term="Core.Description" String="Unikalny identyfikator użytkownika"/>
        <Annotation Term="Core.Immutable" Bool="true"/>
        <Annotation Term="UI.HiddenFilter" Bool="true"/>
      </Annotations>
      <Annotations Target="CatalogService.Comments/modifiedAt" xmlns="http://docs.oasis-open.org/odata/ns/edm">
        <Annotation Term="Common.Label" String="Zmieniono dnia"/>
        <Annotation Term="Core.Computed" Bool="true"/>
        <Annotation Term="UI.HiddenFilter" Bool="true"/>
      </Annotations>
      <Annotations Target="CatalogService.Comments/modifiedBy" xmlns="http://docs.oasis-open.org/odata/ns/edm">
        <Annotation Term="Common.Label" String="Zmienione przez"/>
        <Annotation Term="Core.Computed" Bool="true"/>
        <Annotation Term="Core.Description" String="Unikalny identyfikator użytkownika"/>
        <Annotation Term="UI.HiddenFilter" Bool="true"/>
      </Annotations>
    </Schema>
  </edmx:DataServices>
</edmx:Edmx>